.footer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 150px;
  background: white;
  padding-top: 15px;
  padding-left: 5%;
  padding-right: 5%;
  box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.25);
}

.footer-col1 {
  grid-column-start: 0;
  margin-top: 20px;
}

.footer-logo-image {
  height: 40px;
  width: 100%;
}

.footer-col1-row2 {
  text-align: center;
  margin-top: 5px;
}

.link {
  color: var(--color-primary);
  text-decoration: none;
}

.footer-col2 {
  grid-column-start: 2;
  margin-top: 20px;
  h4 {
    margin: 5px;
    margin-left: 0;
    padding: 0;
  }
}

h5 {
  margin: 0;
  padding-top: 5px;
}


.inst-icon {
  margin-top: 5px;
  margin-left: 5px;
}

@media only screen and (max-width: 700px) {
  .footer {
    grid-template-columns: none;
    grid-template-rows: 50% 50%;
    height: 220px;
    padding: 0;
  }

  .footer-col1 {
    grid-row-start: 1;
    position: absolute;;
    justify-self: center;
  }

  .footer-logo-image {
    width: 100%;
    height: 40px;
    position: relative;
    grid-row-start: 1;
  }

  .footer-col2 {
    grid-column-start: initial;
    grid-row-start: 2;
    margin-left: 20px;
  }
}
